[tox]
isolated_build = True
envlist =
    lint
    mypy
    py36-django{21,22,30,31,32}
    py37-django{21,22,30,31,32}
    py38-django{22,30,31,32}
    py39-django{30,31,32}


[testenv]
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    pytest-cov
    pytest-mock
    pytest-django
    pytest-freezegun
    coverage

commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort . --check-only


[testenv:mypy]
deps =
    mypy
    packaging
    django-stubs

commands =
    mypy amplitude/


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=amplitude
    --cov-report html
